# projetWeb2018

./: .angular-cli.json  README.md  Readme.md  package-lock.json  package.json  pom.xml
momento-BackEnd/: .classpath  .gitignore  .project  pom.xml
momento-BackEnd/.svn/: wc.db
momento-BackEnd/src/main/java/fr/esiea/managemovies/model/movies/: Deliverable.java  Project.java  ProjectFactory.java  ProjectRepository.java
momento-BackEnd/src/main/java/fr/esiea/managemovies/model/user/: User.java  UserFactory.java  UserRepository.java
momento-BackEnd/src/main/java/fr/esiea/managemovies/services/movies/: ProjectService.java
momento-BackEnd/src/main/java/fr/esiea/managemovies/services/user/: UserService.java
momento-FrontEnd/: .classpath  .project  pom.xml
momento-FrontEnd/.svn/: wc.db
momento-FrontEnd/src/it/java/com/inetpsa/pi201/manageprojects/infrastructure/finders/jpa/: ProjectFinderJpaIT.java
momento-FrontEnd/src/it/java/com/inetpsa/pi201/manageprojects/rest/project/: ProjectResourceIT.java
momento-FrontEnd/src/it/java/com/inetpsa/pi201/manageprojects/rest/user/: UserResourceIT.java
momento-JpaRepository/: .classpath  .project
momento-JpaRepository/.svn/: wc.db
momento-JpaRepository/src/main/java/fr/esiea/managemovies/infrastructure/data/movies/: DeliverableDTO.java  ProjectDTO.java
momento-JpaRepository/src/main/java/fr/esiea/managemovies/infrastructure/data/user/: UserDTOAssembler.java  UserDataImporter.java
momento-JpaRepository/src/main/java/fr/esiea/managemovies/infrastructure/repositories/jpa/user/: UserRepositoryImpl.java
momento-JpaRepository/src/main/java/fr/esiea/managemovies/services/project/internal/: ProjectServiceImpl.java
momento-JpaRepository/src/main/java/fr/esiea/managemovies/services/user/internal/: UserServiceImpl.java
momento-JpaRepository/src/test/java/com/inetpsa/pi201/manageprojects/infrastructure/repositories/jpa/project/: ProjectRepositoryImplIT.java  UserRepositoryImplIT.java
momento-JpaRepository/src/test/java/com/inetpsa/pi201/manageprojects/services/: ProjectServiceIT.java  UserServiceIT.java
momento-JpaRepository/src/test/java/fr/esiea/momento/managemovies/infrastructure/repositories/jpa/movies/: ProjectRepositoryImplIT.java  UserRepositoryImplIT.java
momento-JpaRepository/src/test/java/fr/esiea/momento/managemovies/services/: ProjectServiceIT.java  UserServiceIT.java
projetWeb2018-FrontEnd/src/main/java/com/inetpsa/pi201/manageprojects/rest/project/: DeliverableRepresentation.java
projetWeb2018-FrontEnd/src/main/java/com/inetpsa/pi201/manageprojects/rest/shared/: DoNotRespectRulesException.java  MandatoryDataNotFillIn.java
projetWeb2018-FrontEnd/src/main/java/com/inetpsa/pi201/manageprojects/rest/user/: UserAssembleur.java  UserFinder.java
projetWeb2018-JpaRepository/: pom.xml
src/: index.html  main.ts  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  constantes.ts
src/app/items/item-add/: item-add.component.ts
src/app/items/item-detail/: item-detail.component.html
src/app/items/item-form/: item-form.component.html
src/app/items/item-single/: item-single.component.css  item-single.component.html  item-single.component.ts
src/app/items/items-list/: items-list.component.html
src/app/items/shared/: item.module.ts
src/app/navbar/: navbar.component.html  navbar.component.ts
src/app/services/: shared.module.ts
src/app/services/films/: films.service.ts
src/app/services/items/: item.module.ts  item.service.ts  item.ts
src/app/services/uploads/: upload.module.ts
src/app/services/upvote/: upvote.service.ts
src/app/services/user/: user.service.ts
src/app/ui/: ui.module.ts
src/app/ui/chat-app/: chat-app.component.css  chat-app.component.html  chat-app.component.ts
src/app/ui/films/film-latest-list/: film-latest-list.component.html  film-latest-list.component.ts
src/app/ui/films/film-playing-list/: film-playing-list.component.html  film-playing-list.component.scss  film-playing-list.component.ts
src/app/ui/films/film-popular-list/: film-popular-list.component.html  film-popular-list.component.scss  film-popular-list.component.ts
src/app/ui/films/film-search-list/: film-search-list.component.html  film-search-list.component.scss  film-search-list.component.ts
src/app/ui/films/film-single/: film-single.component.css  film-single.component.html  film-single.component.spec.ts  film-single.component.ts
src/app/ui/films/film-toprated-list/: film-toprated-list.component.html  film-toprated-list.component.scss  film-toprated-list.component.ts
src/app/ui/films/film-upcoming-list/: film-upcoming-list.component.html  film-upcoming-list.component.ts
src/app/ui/footer-nav/: footer-nav.component.html
src/app/ui/items/item-add/: item-add.component.html  item-add.component.ts
src/app/ui/items/item-detail/: item-detail.component.html  item-detail.component.ts
src/app/ui/items/item-form/: item-form.component.ts
src/app/ui/items/item-single/: item-single.component.html  item-single.component.ts
src/app/ui/items/items-list/: items-list.component.ts
src/app/ui/navbar/: navbar.component.html  navbar.component.ts
src/app/ui/readme-page/: readme-page.component.html
src/app/ui/uploads/upload-detail/: upload-detail.component.ts
src/app/ui/uploads/upload-form/: upload-form.component.ts
src/app/ui/uploads/uploads-list/: uploads-list.component.ts
src/app/ui/upvote/: upvote-button.component.html  upvote-button.component.scss  upvote-button.component.ts
src/app/ui/user/user-form/: user-form.component.html  user-form.component.ts
src/app/ui/user/user-login/: user-login.component.html  user-login.component.scss  user-login.component.ts
src/app/ui/user/user-profile/: user-profile.component.ts
src/app/util/: color.ts
src/assets/: filmo.css
src/environments/: environment-prod.ts  environment.ts
